MONGODB_URI = "mongodb+srv://myAtlasDBUser:sivaganesh@cluster0.az1eh.mongodb.net/e-commerce?retryWrites=true&w=majority"
# The above is my latest mongodb atlas url where the user name is myAtlasDBUser and pass is sivaganesh which is created at 14/1/25
#MONGODB_URI = "mongodb://sowbaranigakps04:SowbaranigaK@cluster0.azleh.mongodb.net/e-commerce?retryWrites=true&w=majority"
CLOUDINARY_API_KEY = "853388175548755"
CLOUDINARY_SECRET_KEY = "hM9SdLVNqrxTg2IqHjvtfD90Ghs"
CLOUDINARY_NAME = "dnnwrci75"
JWT_SECRET = "E-commerceSVS"

ADMIN_EMAIL = "adminsvs@gmail.com"
ADMIN_PASSWORD = "sivaisow04"

KEY_ID = "rzp_test_QCZLQtT2M48OsW"
KEY_SECRET = "5KHpjPDi0Zx70TmLMnySPUoK"